},
    {
      "cell_type": "code",
      "execution_count": 5,
      "execution_count": null,
      "id": "e037635e",
      "metadata": {
        "colab": {
@@ -26,8 +26,8 @@
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "enter dataset10,20,30,40\n",
            "mean:  25.0\n",
@@ -56,74 +56,97 @@
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "execution_count": 8,
      "id": "c3df08da",
      "metadata": {
        "id": "c3df08da"
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c3df08da",
        "outputId": "dcd19519-9304-46d9-ad37-264145db654c"
      },
      "outputs": [],
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Enter the number of class intervals: 5\n",
            "\n",
            "Enter details for each class (lowerLimit upperLimit frequency)\n",
            "Class 1 (eg: 10 20 5): 0 10 5\n",
            "Class 2 (eg: 10 20 5): 10 20 6\n",
            "Class 3 (eg: 10 20 5): 20 30 7\n",
            "Class 4 (eg: 10 20 5): 30 40 9\n",
            "Class 5 (eg: 10 20 5): 40 50 5\n",
            "Mean: 25.9375\n",
            "Median: 27.142857142857142\n",
            "Mode: 33.333333333333336\n"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "\n",
        "try:\n",
        "  num_classes = int(input(\"enter the number of class intervals\"))\n",
        "  classes_data=[]\n",
        "    num_classes = int(input(\"Enter the number of class intervals: \"))\n",
        "    classes_data = []\n",
        "\n",
        "  print(\"\\nEnter details for each class (lowerLimit, upper Limit, frequency\")\n",
        "  for i in range(num_classes):\n",
        "    line = input(f\"Class {i+1} (eg: 10 20 5)\").split()\n",
        "    l,u,f = map(float,line)\n",
        "    classes_data.append({\"lowerlimit\":l,'upperlimit':u,'frequency':f})\n",
        "  df_grouped = pd.DataFrame(classes_data)\n",
        "    print(\"\\nEnter details for each class (lowerLimit upperLimit frequency)\")\n",
        "    for i in range(num_classes):\n",
        "        line = input(f\"Class {i+1} (eg: 10 20 5): \").split()\n",
        "        l, u, f = float(line[0]), float(line[1]), int(line[2])\n",
        "        classes_data.append({\n",
        "            \"lowerlimit\": l,\n",
        "            \"upperlimit\": u,\n",
        "            \"frequency\": f\n",
        "        })\n",
        "\n",
        "  df_grouped['Midpoint']=(df_grouped['lowerlimit']+df_grouped['upperlimit'])/2\n",
        "  df_grouped['cumulative frequency'] = df_grouped['frequency'].cumsum()\n",
        "    df_grouped = pd.DataFrame(classes_data)\n",
        "\n",
        "  n = df_grouped['frequency'].sum()\n",
        "  h = df_grouped['upperlimit'].iloc[0] - df_grouped['lowerlimit'].iloc[0]\n",
        "    df_grouped['Midpoint'] = (df_grouped['lowerlimit'] + df_grouped['upperlimit']) / 2\n",
        "    df_grouped['cumulative frequency'] = df_grouped['frequency'].cumsum()\n",
        "\n",
        "  mean = (df_grouped['Midpoint']*df_grouped['frequency']).sum()/n\n",
        "    n = df_grouped['frequency'].sum()\n",
        "    h = df_grouped['upperlimit'].iloc[0] - df_grouped['lowerlimit'].iloc[0]\n",
        "\n",
        "  median_class_index = df_grouped[df_grouped['cumulative frequency']>=n/2]\n",
        "  median_class = df_grouped.loc[median_class_index]\n",
        "    # Mean\n",
        "    mean = (df_grouped['Midpoint'] * df_grouped['frequency']).sum() / n\n",
        "\n",
        "  l_med = median_class['lowerlimit']\n",
        "  f_med = median_class['frequency']\n",
        "  prev_cf = df_grouped['cumulative frequency'].iloc[median_class_index-1] if median_class_index >0 else 0\n",
        "    # Median\n",
        "    median_index = df_grouped[df_grouped['cumulative frequency'] >= n/2].index[0]\n",
        "    median_class = df_grouped.loc[median_index]\n",
        "\n",
        "  median = l_med +(((n/2)-prev_cf)/f_med)*h\n",
        "    l_med = median_class['lowerlimit']\n",
        "    f_med = median_class['frequency']\n",
        "    prev_cf = df_grouped['cumulative frequency'].iloc[median_index - 1] if median_index > 0 else 0\n",
        "\n",
        "  modal_class_index = df_grouped['frequency'].idmax()\n",
        "  modal_class = df_grouped.iloc[modal_class_index]\n",
        "    median = l_med + ((n/2 - prev_cf) / f_med) * h\n",
        "\n",
        "  l_mod = modal_class['lowerlimit']\n",
        "  f1 = modal_class['frequency']\n",
        "  f0 = df_grouped['frequency'].iloc[modal_class_index-1] if modal_class_index >0 else 0\n",
        "  f2 = df_grouped['frequency'].iloc[modal_class_index+1] if modal_class_index <len(df_grouped)-1 else 0\n",
        "    # Mode\n",
        "    modal_class_index = df_grouped['frequency'].idxmax()\n",
        "    modal_class = df_grouped.loc[modal_class_index]\n",
        "\n",
        "  denominator = (2*f1-f0-f2)\n",
        "  mode = l_mod +((f1-f0)/denominator)*h if denominator !=0 else l_mod\n",
        "    l_mod = modal_class['lowerlimit']\n",
        "    f1 = modal_class['frequency']\n",
        "    f0 = df_grouped['frequency'].iloc[modal_class_index - 1] if modal_class_index > 0 else 0\n",
        "    f2 = df_grouped['frequency'].iloc[modal_class_index + 1] if modal_class_index < len(df_grouped) - 1 else 0\n",
        "\n",
        "    denominator = (2 * f1 - f0 - f2)\n",
        "    mode = l_mod + ((f1 - f0) / denominator) * h if denominator != 0 else l_mod\n",
        "\n",
        "    print(\"Mean:\", mean)\n",
        "    print(\"Median:\", median)\n",
        "    print(\"Mode:\", mode)\n",
        "\n",
        "  print(\"mean\",mean)\n",
        "  print(\"median\",median)\n",
        "  print(\"mode\",mode)\n",
        "except Exception as e:\n",
        "  print(\"error\")"
        "    print(\"Error:\", e)\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "_"
      ],
      "metadata": {
        "id": "DgiaxnrqYdY8"
      },
      "id": "DgiaxnrqYdY8",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "base",
      "language": "python",
@@ -140,11 +163,8 @@
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.4"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
}
